<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
        width: 720px;
        height: 480px;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      canvas {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video id="video" width="720" height="480" autoplay muted></video>
    </div>
  </body>
</html>
